global
    maxconn     2000
    log         127.0.0.1 local0
    nbthread 4

frontend mysql
    bind :3306
    mode tcp
    timeout client 30000
    default_backend mysql

backend mysql
    mode tcp
    timeout connect 5000
    timeout check 5000
    timeout server 30000
    balance roundrobin
    server mysql mysql:3306 check
